{
  "expo": {
    "name": "PrintSlot",
    "slug": "printslot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "printslot",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1A1A2E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.printslot.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PrintSlot needs access to your camera for profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.printslot.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "../../node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf",
            "../../node_modules/@expo-google-fonts/inter/Inter_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf",
            "../../node_modules/@expo-google-fonts/inter/Inter_800ExtraBold.ttf",
            "../../node_modules/@expo-google-fonts/hind-siliguri/HindSiliguri_400Regular.ttf",
            "../../node_modules/@expo-google-fonts/hind-siliguri/HindSiliguri_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/hind-siliguri/HindSiliguri_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/hind-siliguri/HindSiliguri_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
